{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-25",
      "path": "C:\\Program Files\\Java\\jdk-25.0.1",
      "default": true
    }
  ],
  "java.jdt.ls.java.home": "C:\\Program Files\\Java\\jdk-25.0.1",
  "java.import.maven.enabled": true,
  "java.import.maven.offline.enabled": false,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "disabled",
  "files.exclude": {
    "**/target": true
  },
  "terminal.integrated.env.windows": {
    "JAVA_HOME": "C:\\Program Files\\Java\\jdk-25.0.1",
    "PATH": "C:\\Program Files\\Java\\jdk-25.0.1\\bin;${env:PATH}"
  },
  "java.test.defaultConfig": "devsu-tests",
  "java.test.config": [
    {
      "name": "devsu-tests",
      "workingDirectory": "${workspaceFolder}"
    }
  ],
  "[java]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": false
  },
  "spring-boot.ls.java.home": "C:\\Program Files\\Java\\jdk-25.0.1"
}
